{~lb}
  render: function(context, callback) {~lb}
    if(!callback && typeof context === 'function') {~lb}
      callback = context;
      context = {~lb}{~rb};
    {~rb}
    dust.render("{name|s}", context || {~lb}{~rb}, callback);
  {~rb},

  renderSync: function(context) {~lb}
    var output;
    dust.render("{name|s}", context || {~lb}{~rb}, function(error, html) {~lb}
      if(error) throw error;
      output = html;
    {~rb});
    return output;
  {~rb},

  stream: function(context, callback) {~lb}
    if(!callback && typeof context === 'function') {~lb}
      callback = context;
      context = {~lb}{~rb};
    {~rb}
    dust.stream("{name|s}", context || {~lb}{~rb}, callback);
  {~rb},

  streamSync: function(context) {~lb}
    var output;
    dust.render("{name|s}", context || {~lb}{~rb}, function(error, html) {~lb}
      if(error) throw error;
      output = html;
    {~rb});
    return output;
  {~rb}
{~rb}